# Shopping

./: azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines-6.yml  azure-pipelines.yml  pom.xml
src/main/java/base/: TestBase.java
src/main/java/elementUtility/: Locators.java  ShippingMethod.java  UserDetails.java
src/main/java/exception/: GenericException.java
src/main/java/org/example/: Main.java
src/main/java/reports/: Intialize.java  Processor.java  Report.java  ReportHelper.java  Teardown.java
src/main/java/tools/: CoreDateTime.java
src/main/java/utility/: Log4j.java
src/test/java/Runner/: CustomRunner.java  Hooks.java  TestRunner.java
src/test/java/StepDefination/: Desktop.java
src/test/java/feature/: ShoppingDesktop.feature
